#    -*- mode: org -*-


Archived entries from file /home/ryan/Documents/ToDo/gtd.org


* DONE Get osusub running
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-11 Wed 23:35
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2023-01-11 Wed 10:50]--[2023-01-11 Wed 11:15] =>  0:25
CLOCK: [2023-01-11 Wed 10:19]--[2023-01-11 Wed 10:44] =>  0:25
:END:

* KILL Test Peltier Controller
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: KILL
:END:

* DONE Finish Reading for Session 2
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:

* DONE Finish Session 1 Code
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:

* DONE Setup github branch for your work on TreeMaker
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2023-01-13 Fri 10:50]--[2023-01-13 Fri 11:15] =>  0:25
:END:

* DONE Setup shortcut to refile todo items from org agenda
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:

* DONE Hang up Bikes
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:

* DONE Laundry
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:

* DONE Budget
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:

* DONE Clean Windows
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
- Note taken on [2023-01-14 Sat 15:52] \\
  Have cleaned the inside windows and tracks, still need to clean the outside windows.

* DONE Fix Doorbell
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
- Note taken on [2023-01-14 Sat 22:59] \\
  The doorbell needs double A batteries

* DONE Finish Particle Physics Reading
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-18 Wed 09:54
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2023-01-17 Tue 10:00]--[2023-01-17 Tue 10:24] =>  0:24
CLOCK: [2023-01-17 Tue 09:28]--[2023-01-17 Tue 09:53] =>  0:25
CLOCK: [2023-01-17 Tue 08:53]--[2023-01-17 Tue 09:18] =>  0:25
:END:
