#    -*- mode: org -*-


Archived entries from file /home/ryan/Documents/ToDo/gtd.org


* DONE Finish QFT homework
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-20 Tue 16:48
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-09-19 Mon 18:53]--[2022-09-19 Mon 19:34] =>  0:41
CLOCK: [2022-09-19 Mon 18:04]--[2022-09-19 Mon 18:44] =>  0:40
CLOCK: [2022-09-19 Mon 14:57]--[2022-09-19 Mon 15:22] =>  0:25
CLOCK: [2022-09-19 Mon 14:24]--[2022-09-19 Mon 14:49] =>  0:25
CLOCK: [2022-09-19 Mon 13:53]--[2022-09-19 Mon 14:18] =>  0:25
CLOCK: [2022-09-19 Mon 12:44]--[2022-09-19 Mon 13:09] =>  0:25
CLOCK: [2022-09-19 Mon 12:11]--[2022-09-19 Mon 12:36] =>  0:25
CLOCK: [2022-09-19 Mon 11:35]--[2022-09-19 Mon 12:00] =>  0:25
CLOCK: [2022-09-19 Mon 11:01]--[2022-09-19 Mon 11:26] =>  0:25
CLOCK: [2022-09-19 Mon 01:02]--[2022-09-19 Mon 01:03] =>  0:01
CLOCK: [2022-09-19 Mon 00:56]--[2022-09-19 Mon 00:57] =>  0:01
CLOCK: [2022-09-19 Mon 00:47]--[2022-09-19 Mon 00:48] =>  0:01
CLOCK: [2022-09-18 Sun 18:51]--[2022-09-18 Sun 18:52] =>  0:01
CLOCK: [2022-09-18 Sun 18:44]--[2022-09-18 Sun 18:45] =>  0:01
CLOCK: [2022-09-18 Sun 18:03]--[2022-09-18 Sun 18:28] =>  0:25
CLOCK: [2022-09-18 Sun 17:53]--[2022-09-18 Sun 18:02] =>  0:09
CLOCK: [2022-09-18 Sun 16:37]--[2022-09-18 Sun 17:02] =>  0:25
CLOCK: [2022-09-18 Sun 16:06]--[2022-09-18 Sun 16:31] =>  0:25
CLOCK: [2022-09-18 Sun 15:21]--[2022-09-18 Sun 15:47] =>  0:26
CLOCK: [2022-09-18 Sun 14:47]--[2022-09-18 Sun 15:12] =>  0:25
:END:

* DONE Retrain NN models for 100 epochs
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-20 Tue 21:32
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-09-20 Tue 21:10]--[2022-09-20 Tue 21:32] =>  0:22
CLOCK: [2022-09-20 Tue 20:23]--[2022-09-20 Tue 21:03] =>  0:40
CLOCK: [2022-09-20 Tue 19:12]--[2022-09-20 Tue 19:13] =>  0:01
:END:

* DONE Memorize particles
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-22 Thu 16:39
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:

* DONE Memorize particles
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-23 Fri 14:34
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:

* DONE Train Models combining training and validation data from old dataset
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-23 Fri 15:01
:ARCHIVE_FILE: ~/Documents/ToDo/gtd.org
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
