#    -*- mode: org -*-


Archived entries from file /home/ryan/Documents/ToDo/inbox.org


* DONE Take picture of house
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-18 Sun 14:45
:ARCHIVE_FILE: ~/Documents/ToDo/inbox.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Fix bell sound in pomodoro mode
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-20 Tue 16:49
:ARCHIVE_FILE: ~/Documents/ToDo/inbox.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Replace OS on laptop
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-24 Sat 02:25
:ARCHIVE_FILE: ~/Documents/ToDo/inbox.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
